mailImapHost=imap.gmail.com
mailImapPort=993
mailImapPwd=ENC(g0DLcgMxdnEA8+Uf0++ZeAJvtlsPj9768wwnazTrNZWzZ45rVJZtvtG9ep/AcnYfIBNXHBxQ4N+ROHDXMvKrKw==)
mailImapSsl=true
mailImapUser=benjamin.n.weber@gmail.com
