<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.vknws.vierkant</groupId>
		<artifactId>Vierkant</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>Vierkant-installer</artifactId>
	<name>Vierkant-installer</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>build-database</id>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifest>
									<mainClass>ch.vknws.vierkant.installer.VierkantInstaller</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>vierkant-database-installer</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>build-ldap</id>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifest>
									<mainClass>ch.vknws.vierkant.installer.VierkantLdapInstaller</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>vierkant-ldap-installer</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Framework -->
		<dependency>
			<groupId>ch.bwe.faa</groupId>
			<artifactId>FAA-ComponentCoreLib</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.bwe.faa</groupId>
			<artifactId>FAA-CommandLineInterface</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.bwe.fac</groupId>
			<artifactId>FAC-PersistenceInstaller</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.bwe.fae</groupId>
			<artifactId>FAE-LdapApi</artifactId>
		</dependency>

		<!-- Exernal Framework -->
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>

		<!-- Internal -->
		<dependency>
			<groupId>ch.vknws.vierkant</groupId>
			<artifactId>Vierkant-backend</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
