<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <conelement value="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src/main/java" expected_position="0" />
      <src_folder value="file://$MODULE_DIR$/src/main/resources" expected_position="1" />
      <src_folder value="file://$MODULE_DIR$/src/test/java" expected_position="2" />
    </src_description>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_10">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="library" name="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER" level="application" />
    <orderEntry type="module" module-name="FAA-ComponentCoreLib" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-core:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.5" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.5" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk15on:1.60" level="project" />
    <orderEntry type="library" name="Maven: org.jasypt:jasypt:1.9.2" level="project" />
    <orderEntry type="module" module-name="FAA-CommandLineInterface" />
    <orderEntry type="library" name="Maven: ch.bwe.fac:FAC-PersistenceInstaller:1.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-core:5.3.6.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.persistence:javax.persistence-api:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.23.1-GA" level="project" />
    <orderEntry type="library" name="Maven: net.bytebuddy:byte-buddy:1.8.17" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss:jandex:2.0.5.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.3.4" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:javax.activation-api:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.4.Final" level="project" />
    <orderEntry type="library" name="Maven: ch.bwe.fac:FAC-PersistenceDatabase:1.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: ch.bwe.fae:FAE-LdapApi:0.1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.apache.directory.api:api-all:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.xpp3:1.1.4c_7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:1.6.1_5" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.mina:mina-core:2.0.18" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr:2.7.7_5" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.11" level="project" />
    <orderEntry type="library" name="Maven: com.sun.activation:javax.activation:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jaxb:jaxb-core:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jaxb:txw2:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.sun.istack:istack-commons-runtime:3.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.jvnet.staxex:stax-ex:1.7.8" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.13" level="project" />
    <orderEntry type="module" module-name="Vierkant-backend" />
    <orderEntry type="library" name="Maven: org.mariadb.jdbc:mariadb-java-client:2.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-c3p0:5.3.6.Final" level="project" />
    <orderEntry type="library" name="Maven: com.mchange:c3p0:0.9.5.2" level="project" />
    <orderEntry type="library" name="Maven: com.mchange:mchange-commons-java:0.2.11" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-envers:5.3.6.Final" level="project" />
    <orderEntry type="library" name="Maven: c3p0:c3p0:0.9.1.2" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jasperreports:jasperreports:6.7.0" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.3" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.lowagie:itext:2.1.7.js6" level="project" />
    <orderEntry type="library" name="Maven: org.jfree:jcommon:1.0.23" level="project" />
    <orderEntry type="library" name="Maven: org.jfree:jfreechart:1.0.19" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jdt.core.compiler:ecj:4.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.castor:castor-xml:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.castor:castor-core:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: stax:stax:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.5" level="project" />
    <orderEntry type="library" name="Maven: com.ibm.icu:icu4j:57.1" level="project" />
    <orderEntry type="module" module-name="Vierkant-reports" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:4.3.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:4.3.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: ch.bwe.fac:FAC-PersistenceCore:1.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: ch.bwe.fad:FAD-MailLib:1.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: javax.mail:mail:1.4.7" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-flow:7.10.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-api:7.11.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.soup:kie-soup-maven-support:7.11.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-internal:7.11.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-core:7.11.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.soup:kie-soup-commons:7.10.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.soup:kie-soup-project-datamodel-commons:7.10.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.soup:kie-soup-project-datamodel-api:7.10.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-dmn-api:7.10.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-dmn-feel:7.10.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-dmn-model:7.10.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr4-runtime:4.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drlx-parser:7.11.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-dmn-core:7.10.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-dmn-backend:7.10.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-canonical-model:7.11.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-model-compiler:7.11.0.Final" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.mvel:mvel2:2.4.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-flow-builder:7.10.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-compiler:7.11.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr-runtime:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.xstream:xstream:1.4.10" level="project" />
    <orderEntry type="library" name="Maven: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" name="Maven: xpp3:xpp3_min:1.1.4c" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-bpmn2:7.10.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-persistence-jpa:7.10.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-persistence-api:7.10.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-persistence-jpa:7.11.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec:1.0.4.Final" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-persistence-api:7.11.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-human-task-core:7.10.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-query-jpa:7.10.0.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.slf4j:jcl-over-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:20.0" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-runtime-manager:7.10.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-api:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-audit:7.10.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-human-task-workitems:7.10.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-human-task-audit:7.10.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-human-task-jpa:7.10.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" level="project" />
    <orderEntry type="module" module-name="Vierkant-type" />
    <orderEntry type="module" module-name="Vierkant-rules" />
    <orderEntry type="library" name="Maven: commons-validator:commons-validator:1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-all:1.3" level="project" />
  </component>
</module>