<component name="libraryTable">
  <library name="Maven: org.jbpm:jbpm-human-task-core:7.10.0.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jbpm/jbpm-human-task-core/7.10.0.Final/jbpm-human-task-core-7.10.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jbpm/jbpm-human-task-core/7.10.0.Final/jbpm-human-task-core-7.10.0.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jbpm/jbpm-human-task-core/7.10.0.Final/jbpm-human-task-core-7.10.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>