<component name="libraryTable">
  <library name="Maven: com.vaadin.external.gwt:gwt-elemental:2.7.0.vaadin6">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/external/gwt/gwt-elemental/2.7.0.vaadin6/gwt-elemental-2.7.0.vaadin6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/external/gwt/gwt-elemental/2.7.0.vaadin6/gwt-elemental-2.7.0.vaadin6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/external/gwt/gwt-elemental/2.7.0.vaadin6/gwt-elemental-2.7.0.vaadin6-sources.jar!/" />
    </SOURCES>
  </library>
</component>