generalDescription=Allows the user to perform administrative actions. The user must be an administrator to successfully perform this command.
parameters=\
-p --password    (required) The password of the current user as a means of verification before allowing administrative actions.
moreInformation=Administrative privileges can be granted by an administrator after a sudo command has been executed.\n\
All attempts with correct password, regardless of whether they were successful, are logged.
