line1=Adresszeile 1
line2=Adresszeile 2
zipCode=PLZ
city=Ort
canton=Kanton
country=Land

# AbstractModelTexts
recordId=ID
revisionId=Version
creator=Ersteller
creationDateTime=Erstellt am
modifier=Bearbeiter
modificationDateTime=Bearbeitet am
deletedFlag=Gelöscht
auditComment=Änderungskommentar
