refMeetingType=Typ
meetingName=Name
description=Beschreibung
start=Startzeit
end=Endzeit
refResponsible=Verantwortlich
refPlannedAttendees=Eingeladen
refActualAttendees=Anwesend
refMissExcuses=Entschuldigungen
refRecord=Protokoll
