category=Kategorie
changeAuditComment=Kategorieänderung

# AbstractModelTexts
recordId=ID
revisionId=Version
creator=Ersteller
creationDateTime=Erstellt am
modifier=Bearbeiter
modificationDateTime=Bearbeitet am
deletedFlag=Gelöscht
auditComment=Änderungskommentar
