supervisorComment=Kommentar Vorgesetzter
refFunction=Funktion

# AbstractModelTexts
recordId=ID
revisionId=Version
creator=Ersteller
creationDateTime=Erstellt am
modifier=Bearbeiter
modificationDateTime=Bearbeitet am
deletedFlag=Gelöscht
auditComment=Änderungskommentar
