taskTypeName=Name
description=Beschreibung
color=Farbe
icon=Icon
behaviorType=Verhalten

# AbstractModelTexts
recordId=ID
revisionId=Version
creator=Ersteller
creationDateTime=Erstellt am
modifier=Bearbeiter
modificationDateTime=Bearbeitet am
deletedFlag=Gelöscht
auditComment=Änderungskommentar
