# admin
admin=Admin
admin/overview=Übersicht
admin/material=Material
admin/person=Personen
admin/rank=Ränge
admin/function=Funktionen
admin/address=Adressen
admin/config=Konfigurationen

# process
process=Prozesse
process/processes=Prozessübersicht

# training
training=Ausbildung
training/instances=Kurse

# meetings
meeting=Sitzungen
meeting/meetingtype=Sitzungstypen
meeting/meetings=Sitzungen

# secretary
secretary=Sekretariat
secretary/person=Personen
secretary/rankmod=Beförderungen
secretary/function=Funktionen
secretary/aargaulicense=Lizenzen (AG)
secretary/trainingcourse=Kurse

# personal
personal=Meine Daten
personal/person=Personelles
personal/contactPerson=Kontaktpersonen

# overview
overview=Übersicht

# metapage
metapage=Info

# non-content
logout=Logout
