interestedRegistrationTitle=Registrierung erfolgreich
interestedRegistrationMessage=Du hast dich erfolgreich registriert. Wir werden deine Anfrage schnellstmöglich behandeln. Deine Referenznummer ist {0}, bitte nenne sie, falls du mit uns Kontakt aufnimmst.
savedTitle=Gespeichert
savedMessage=Eintrag {0} wurde erfolgreich gespeichert.
